#############################################################################
# Makefile for building: minerunittests
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  minerunittests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/lukasz.jamroz/Documents/Qt Projects/CPUMinerLibsTests/UnitTests\""
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\minerunittests.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\minerunittests.pdb $(DEFINES)
INCPATH       = -I. -IC:\User\Qt\5.7\msvc2015_64\include -IC:\User\Qt\5.7\msvc2015_64\include\QtWidgets -IC:\User\Qt\5.7\msvc2015_64\include\QtGui -IC:\User\Qt\5.7\msvc2015_64\include\QtANGLE -IC:\User\Qt\5.7\msvc2015_64\include\QtTest -IC:\User\Qt\5.7\msvc2015_64\include\QtCore -Idebug -IC:\User\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\curl\compiled\curl-7.58.0\AMD64 C:\curl\compiled\curl-7.58.0\AMD64\libcurl.lib /LIBPATH:C:\User\Qt\5.7\msvc2015_64\lib C:\User\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib C:\User\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib C:\User\Qt\5.7\msvc2015_64\lib\Qt5Testd.lib C:\User\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\User\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = minerunittests.cpp \
		..\miner.cpp \
		..\connectionmanager.cpp debug\moc_miner.cpp \
		debug\moc_connectionmanager.cpp
OBJECTS       = debug\minerunittests.obj \
		debug\miner.obj \
		debug\connectionmanager.obj \
		debug\moc_miner.obj \
		debug\moc_connectionmanager.obj

DIST          =  ..\miner.h \
		..\connectionmanager.h minerunittests.cpp \
		..\miner.cpp \
		..\connectionmanager.cpp
QMAKE_TARGET  = minerunittests
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = minerunittests.exe
DESTDIR_TARGET = debug\minerunittests.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug minerunittests.pro

qmake_all: FORCE

dist:
	$(ZIP) minerunittests.zip $(SOURCES) $(DIST) minerunittests.pro C:\User\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\User\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\User\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\User\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\User\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\testlib_defines.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\win32\console.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\User\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf minerunittests.pro C:\User\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl C:\User\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl C:\User\Qt\5.7\msvc2015_64\lib\Qt5Testd.prl C:\User\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\minerunittests.obj debug\miner.obj debug\connectionmanager.obj debug\moc_miner.obj debug\moc_connectionmanager.obj
	-$(DEL_FILE) debug\minerunittests.exp debug\minerunittests.ilk debug\minerunittests.idb

distclean: clean 
	-$(DEL_FILE) debug\minerunittests.lib debug\minerunittests.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_miner.cpp debug\moc_connectionmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_miner.cpp debug\moc_connectionmanager.cpp
debug\moc_miner.cpp: C:\User\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QMap \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QVector \
		..\miner.h \
		C:\User\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\User\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/User/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/lukasz.jamroz/Documents/Qt Projects/CPUMinerLibsTests/UnitTests" -IC:/User/Qt/5.7/msvc2015_64/include -IC:/User/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/User/Qt/5.7/msvc2015_64/include/QtGui -IC:/User/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/User/Qt/5.7/msvc2015_64/include/QtTest -IC:/User/Qt/5.7/msvc2015_64/include/QtCore ..\miner.h -o debug\moc_miner.cpp

debug\moc_connectionmanager.cpp: C:\User\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\curl\curl.h \
		..\curl\curlver.h \
		..\curl\system.h \
		..\curl\easy.h \
		..\curl\multi.h \
		..\curl\typecheck-gcc.h \
		..\connectionmanager.h \
		C:\User\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\User\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/User/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/lukasz.jamroz/Documents/Qt Projects/CPUMinerLibsTests/UnitTests" -IC:/User/Qt/5.7/msvc2015_64/include -IC:/User/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/User/Qt/5.7/msvc2015_64/include/QtGui -IC:/User/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/User/Qt/5.7/msvc2015_64/include/QtTest -IC:/User/Qt/5.7/msvc2015_64/include/QtCore ..\connectionmanager.h -o debug\moc_connectionmanager.cpp

compiler_moc_source_make_all: debug\minerunittests.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\minerunittests.moc
debug\minerunittests.moc: C:\User\Qt\5.7\msvc2015_64\include\QtTest\QtTest \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\QtTestDepends \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QtCore \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qendian.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbuffer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfileselector.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlockfile.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qprocess.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qresource.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsavefile.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsettings.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QScopedPointer \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmath.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmimedata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtranslator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmimetype.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlibrary.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qplugin.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\quuid.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstate.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qexception.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfuture.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrunnable.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qresultstore.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qthread.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbitarray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcache.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcollator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qqueue.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstack.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtimeline.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtimezone.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qbenchmark.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtest_global.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qbenchmarkmetric.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qsignalspy.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtesteventloop.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtest.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestcase.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestdata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestsystem.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\QWindow \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qwindow.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QEvent \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QMargins \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QRect \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qsurface.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtest_widgets.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtest_gui.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestassert.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestkeyboard.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestspontaneevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestmouse.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtesttouch.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\QSizePolicy \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QMetaEnum \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qttestversion.h \
		..\miner.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QMap \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QVector \
		..\connectionmanager.h \
		..\curl\curl.h \
		..\curl\curlver.h \
		..\curl\system.h \
		..\curl\easy.h \
		..\curl\multi.h \
		..\curl\typecheck-gcc.h \
		minerunittests.cpp \
		C:\User\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\User\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/User/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/lukasz.jamroz/Documents/Qt Projects/CPUMinerLibsTests/UnitTests" -IC:/User/Qt/5.7/msvc2015_64/include -IC:/User/Qt/5.7/msvc2015_64/include/QtWidgets -IC:/User/Qt/5.7/msvc2015_64/include/QtGui -IC:/User/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/User/Qt/5.7/msvc2015_64/include/QtTest -IC:/User/Qt/5.7/msvc2015_64/include/QtCore minerunittests.cpp -o debug\minerunittests.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug\minerunittests.obj: minerunittests.cpp C:\User\Qt\5.7\msvc2015_64\include\QtTest\QtTest \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\QtTestDepends \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QtCore \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qendian.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbuffer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfileselector.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlockfile.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qprocess.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qresource.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsavefile.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsettings.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QScopedPointer \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmath.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmimedata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtranslator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmimetype.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlibrary.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qplugin.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\quuid.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstate.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qexception.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfuture.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrunnable.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qresultstore.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qthread.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbitarray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcache.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcollator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qqueue.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstack.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtimeline.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtimezone.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qbenchmark.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtest_global.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qbenchmarkmetric.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qsignalspy.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtesteventloop.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtest.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestcase.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestdata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestsystem.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\QWindow \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qwindow.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QEvent \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QMargins \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QRect \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qsurface.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtest_widgets.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtest_gui.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestassert.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestkeyboard.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestspontaneevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtestmouse.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qtesttouch.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtWidgets\QSizePolicy \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QMetaEnum \
		C:\User\Qt\5.7\msvc2015_64\include\QtTest\qttestversion.h \
		../miner.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QMap \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QVector \
		../connectionmanager.h \
		..\curl\curl.h \
		..\curl\curlver.h \
		..\curl\system.h \
		..\curl\easy.h \
		..\curl\multi.h \
		..\curl\typecheck-gcc.h \
		debug\minerunittests.moc

debug\miner.obj: ..\miner.cpp ../miner.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QMap \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QVector \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QDebug

debug\connectionmanager.obj: ..\connectionmanager.cpp ../connectionmanager.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\User\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\curl\curl.h \
		..\curl\curlver.h \
		..\curl\system.h \
		..\curl\easy.h \
		..\curl\multi.h \
		..\curl\typecheck-gcc.h

debug\moc_miner.obj: debug\moc_miner.cpp 

debug\moc_connectionmanager.obj: debug\moc_connectionmanager.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\User\Qt\Examples\Qt-5.7\qtestlib\tutorial1 mkdir C:$(INSTALL_ROOT)\User\Qt\Examples\Qt-5.7\qtestlib\tutorial1 & if not exist C:$(INSTALL_ROOT)\User\Qt\Examples\Qt-5.7\qtestlib\tutorial1 exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\User\Qt\Examples\Qt-5.7\qtestlib\tutorial1\$(TARGET)
	-$(INSTALL_FILE) debug\minerunittests.pdb C:$(INSTALL_ROOT)\User\Qt\Examples\Qt-5.7\qtestlib\tutorial1\minerunittests.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\User\Qt\Examples\Qt-5.7\qtestlib\tutorial1\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\User\Qt\Examples\Qt-5.7\qtestlib\tutorial1\minerunittests.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\User\Qt\Examples\Qt-5.7\qtestlib\tutorial1 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

